# ComputerVisionCalculator

./: EmguCVIntro.sln  README.md
PongIRL/: Form2.Designer.cs  Form2.cs  PongIRL.csproj  Program.cs
WinFormsApp1/: EmguCVIntro.csproj  Form1.Designer.cs  Form1.cs  HierarchyMatrix.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/Resources/: Form1.Designer.cs  Form1.cs  Form1.resx
